<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="description" content="Page to show urs in base to json file" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="./css/pico.min.css" />
    <link rel="stylesheet" href="./custom/styles.css" />
    <title>La paz</title>
  </head>

  <body>
    <header class="container">
      <hgroup>
        <h1>Red Comunitaria para el Barrio La Paz</h1>
        <h2>Aqui podrás encontrar información útil para tu comunidad</h2>
      </hgroup>
      <nav>
        <ul>
          <li><a href="index.html">Pagina principal</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="card">
        <a href="https://jsonplaceholder.typicode.com/todos/1">
          <article class="grid">
            <img src="./media/kiwixLogo.png" alt="" style="width: 100%" />
            <div>
              <header>Kiwix</header>
              <p>Kiwix es una aplicación de código abierto que te permite acceder a contenido de Wikipedia y otros proyectos de Wikimedia sin necesidad de una conexión a Internet. Puedes descargar y almacenar el contenido en tu dispositivo para consultarlo posteriormente sin conexión. Kiwix es especialmente útil en áreas donde la conectividad a Internet es limitada o no está disponible. La aplicación es fácil de usar y compatible con diferentes plataformas, incluyendo Windows, macOS, Linux, Android e iOS. Con Kiwix, puedes tener acceso a una gran cantidad de conocimientos y recursos educativos en cualquier momento y lugar.</p>
              <footer>
                Estado:
                <status class="estado"></status>
              </footer>
            </div>
          </article>
        </a>
      </div>
      <div class="card">
        <a href="https://jsonplaceholdessr.typicode.com/todos/1">
          <article class="grid">
            <img src="http://dummyimage.com/200x200.png/5fa2dd/ffffff" alt="" style="width: 100%" />
            <div>
              <header>El Jardín Botánico</header>
              <p>El Jardín Botánico es un oasis verde en el corazón de la ciudad. Con una extensión de 50 acres, alberga una amplia variedad de especies vegetales de todo el mundo. Desde exuberantes jardines de rosas hasta densos bosques tropicales, el Jardín Botánico ofrece un entorno tranquilo y hermoso para relajarse y explorar. Los visitantes pueden disfrutar de paseos guiados, eventos educativos y exhibiciones temáticas. Además, el jardín cuenta con un invernadero impresionante que alberga plantas exóticas y raras. Ya sea que seas un amante de la naturaleza o simplemente busques un lugar tranquilo para escapar del bullicio de la ciudad, el Jardín Botánico es el destino perfecto para ti.</p>
              <footer>
                Estado:
                <status class="estado"></status>
              </footer>
            </div>
          </article>
        </a>
      </div>
      <div class="card">
        <a href="https://ejemplo.com/jardin-botanico">
          <article class="grid">
            <img src="http://dummyimage.com/200x200.png/5fa2dd/ffffff" alt="" style="width: 100%" />
            <div>
              <header>El Jardín Botánico</header>
              <p>El Jardín Botánico es un oasis verde en el corazón de la ciudad. Con una extensión de 50 acres, alberga una amplia variedad de especies vegetales de todo el mundo. Desde exuberantes jardines de rosas hasta densos bosques tropicales, el Jardín Botánico ofrece un entorno tranquilo y hermoso para relajarse y explorar. Los visitantes pueden disfrutar de paseos guiados, eventos educativos y exhibiciones temáticas. Además, el jardín cuenta con un invernadero impresionante que alberga plantas exóticas y raras. Ya sea que seas un amante de la naturaleza o simplemente busques un lugar tranquilo para escapar del bullicio de la ciudad, el Jardín Botánico es el destino perfecto para ti.</p>
              <footer>
                Estado:
                <status class="estado"></status>
              </footer>
            </div>
          </article>
        </a>
      </div>
      <div class="card">
        <article class="grid">
          <img src="media/LogoUcatolica.png" alt="LogoUcatolica" />
          <div>
            <header>Universidad Católica de Colombia</header>
            <p>
              Este proyecto se desarrolló con la finalidad de proveer a los
              habitantes del barrio La Paz acceso a información, que si bien no
              es internet propiamente dicho, puede ser de bastante provecho para
              la educación en el barrio.
            </p>
            <footer>
              Diego Romero, Brayan Cortes, Jorge Perez, Paula Naranjo y Juan
              Ramirez
            </footer>
          </div>
        </article>
      </div>
      <div class="card">
        <article class="grid">
          <div>
            <header>¿Que es una red comunitaria?</header>
            <p>
              Es una infraestructura de comunicación creada y gestionada por una
              comunidad en lugar de una empresa o proveedor de servicios de
              telecomunicaciones tradicional. Se llevan a cabo con la finalidad
              de conectar areas o comunidades que tienen un limitado acceso al
              internet. Se requiere de la colaboración y participación activa de
              los miembros de la comunidad para establecer y mantener la red.
              Especificamente, este proyecto se basa en el acceso a recursos
              educativos para la comunidad del barrio La Paz.
            </p>
          </div>
        </article>
      </div>
      <div class="card">
        <article class="grid">
          <div>
            <header>¿Que podras encontrar aqui?</header>
            <p>
              En un primer momento, implementamos un servicio llamado "kiwix",
              el cual permite acceder a una "wikipedia" sin conexion a internet,
              por tanto es ideal para la consulta y en especial para la
              educación. Sin embargo, hay una gran cantidad de posibilidades que
              se pueden hacer realidad con este proyecto que queda abierto para
              quien decida implementar funcionalidades, mejoras o mantenimiento
              del mismo.
            </p>
          </div>
        </article>
      </div>
    </main>
    <footer class="container"></footer>
    <script>
      "use strict";
      let node_status = document.querySelectorAll(".estado");
      for (let i = 0; i < node_status.length; i++) {
        let node = node_status[i];
        let url = node.closest("a").href;
        console.log(url);
        fetch(url)
          .then((response) => {
            if (response.ok) {
              console.log("ok");
              node.style.backgroundColor = "green";
            } else {
              console.log("error");
              node.style.backgroundColor = "red";
            }
          })
          .catch((error) => {
            node.style.backgroundColor = "gray";
            console.log("error in fetch");
          });
      }
    </script>
  </body>
</html>
